{
  "expo": {
    "name": "Traces",
    "slug": "traces",
    "scheme": "traces",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Traces to record your hikes in the background.",
          "locationWhenInUsePermission": "Allow Traces to access your location while using the app."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.traces.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    }
  }
}
