{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@traces/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src/**/*"]
}
