{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@traces/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src/**/*"]
}
